$fonts-root: '../fonts/'

// http://www.font2web.com/
@mixin add-font ($name, $path, $style, $weight)
	@font-face
		font-family: $name
		src: url($fonts-root + $path + ".eot")
		src: url($fonts-root + $path + ".eot?#iefix")format("embedded-opentype"), url($fonts-root + $path + ".woff") format("woff"), url($fonts-root + $path + ".ttf") format("truetype")
		font-style: $style
		font-weight: $weight


// @include add-font ("fontName", "fontCatalog/fileName", normal, normal )
@include add-font ("Roboto", "Roboto-Bold", normal, 700)
@include add-font ("Roboto", "Roboto-Medium", normal, 500)
@include add-font ("Roboto", "Roboto-Regular", normal, 400)
@include add-font ("Roboto", "Roboto-Light", normal, 300)
@include add-font ("Roboto", "Roboto-Thin", normal, 100)

@include add-font ("RobotoSlab", "RobotoSlab-Bold", normal, 700)
@include add-font ("RobotoSlab", "RobotoSlab-Regular", normal, 400)
@include add-font ("RobotoSlab", "RobotoSlab-Light", normal, 100)